import React from 'react';
import Breadcrumbs from '../components/breadcrumbs';
import Layout from '../components/layout';

const PrivatePolicy = () => {
  return (
    <div>
      <Layout title="Private Policy">
        <Breadcrumbs
          title="Согласие на обработку данных"
          path={'/private-policy'}
        />
        <div className="container mx-auto px-4">
          <h2 className="mb-4">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
          <div className="mb-12 text-base font-normal">
            <p>
              Используя сайт https://art-rings.ru в соответствии с Федеральным
              законом № 152-ФЗ &quot;О персональных данных&quot; от 27.07.2006
              года, своей волей и в своем интересе выражаю свое безусловное
              согласие на обработку моих персональных данных
              _________________________, зарегистрированной в соответствии с
              законодательством РФ по адресу:
              _______________________________________________ (далее —
              Оператор).
            </p>
            <br />
            <p>
              Персональные данные — любая информация, относящаяся к
              определенному или определяемому на основании такой информации
              физическому лицу.
            </p>
            <br />
            <p>
              Мной выдано согласие на обработку следующих персональных данных:
              фамилия, имя, отчество, адрес электронной почты, телефон, почтовый
              адрес.
            </p>
            <br />
            <p>
              Настоящее Согласие дано Оператору для совершения следующих
              действий с персональными данными с использованием средств
              автоматизации и / или без использования таких средств: сбор,
              систематизация, накопление, хранение, уточнение (обновление,
              изменение), использование, блокирование, обезличивание,
              уничтожение, удаление.
            </p>
            <br />
            <p>
              Согласие дается Оператору для обработки моих персональных данных в
              целях:
            </p>
            <p>- направление мне электронных писем;</p>
            <p>- предоставление мне услуг и работ;</p>
            <p>
              - направление мне информации, в том числе рекламной, об услугах и
              предложениях Оператора.
            </p>
            <br />
            <p>
              Согласие действует до момента его отзыва путем направления
              соответствующего уведомления на электронный адрес
              ____________________________. В случае отзыва моего согласия
              Оператор вправе продолжить обработку персональных данных при
              наличии оснований, указанных в пунктах 2-11 части 1 статьи 6,
              части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ
              от 27.07.2006 г.
            </p>
          </div>
        </div>
      </Layout>
    </div>
  );
};

export default PrivatePolicy;
