import React from 'react';
import Breadcrumbs from '../components/breadcrumbs';
import Layout from '../components/layout';
import SliderStudio from '../components/sliders/slider-studio';

const Studio = () => {
  return (
    <Layout title="Studio Page">
      <Breadcrumbs title="Студия" path={'/studio'} />
      <div className="container mx-auto px-4 mb-6 md:mb-12">
        <h1 className="text-left mb-2 md:mb-5">СТУДИЯ</h1>
        <div className="grid grid-cols-1 md:grid-cols-2 mb-6 md:mb-12 md:gap-x-32 lg:gap-x-64 text-sm md:text-base">
          <p>
            В «Art-Rings» выбрать обручальные и помолвочные кольца с лебедями вы
            можете через каталог в интернет-магазине по фотографиям и при помощи
            удобной системы фильтров. А еще удобнее сделать выбор, приехав лично
            в наш офис, в котором можно посмотреть и померить любые модели
            колец, а также получить подробные ответы на любые вопросы.
            <br /> Мы находимся в Москве по адресу Большой Кисловский переулок,
            5-7с1. Посмотреть расположение на карте и сориентироваться как
            добраться до нашего офиса можно на странице контакты.
            <br />В салоне «Art-Rings» Вас встретят менеджеры экстра-класса —
            профессионалы, посвятившие ювелирному делу многие годы. Мы знаем об
            обручальных кольцах все и поможем сделать выбор, который полностью
            устроит Вас и приведет в восторг Вашу избранницу.
          </p>
          <p>
            Менеджеры салона подробно расскажут об особенностях разных моделей,
            металлов и сплавов, о камнях, с точностью определят нужный размер,
            порекомендуют анатомически правильную посадку колец.
            <br />
            Если Вы хотите внести свои правки в дизайн колец (высота, толщина,
            количество камней и их размер) и получить абсолютно уникальные и
            неповторимые кольца, это тоже проще и удобней всего сделать в офисе.
            Приходите со своими фотографиями, рисунками и эскизами — мы с
            радостью возьмемся воплотить любые мечты.
            <br />
            <span className="font-bold">
              Ждём Вас ежедневно, по будням с 11:00 до 20:00, по выходным 11:00
              до 17:00. Тел.: +7 (499) 940-87-77
            </span>
          </p>
        </div>
        <SliderStudio />
      </div>
    </Layout>
  );
};

export default Studio;
